In [1]:
import pandas as pd
import numpy as np

In [2]:
data_bank = pd.read_csv('bank-full.csv', sep=';',quotechar='"')
data_bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [3]:
data_bank.shape

(45211, 17)

In [4]:
data_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [5]:
data_bank.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [6]:
from sklearn.preprocessing import LabelEncoder,StandardScaler

In [7]:
label = LabelEncoder()
data_bank['job'] = label.fit_transform(data_bank['job'])
data_bank['marital'] = label.fit_transform(data_bank['marital'])
data_bank['education'] = label.fit_transform(data_bank['education'])
data_bank['default'] = label.fit_transform(data_bank['default'])
data_bank['housing'] = label.fit_transform(data_bank['housing'])
data_bank['loan'] = label.fit_transform(data_bank['loan'])
data_bank['contact'] = label.fit_transform(data_bank['contact'])
data_bank['month'] = label.fit_transform(data_bank['month'])
data_bank['poutcome'] = label.fit_transform(data_bank['poutcome'])
data_bank['y']  = label.fit_transform(data_bank['y'])

In [8]:
data_bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,2,0,2143,1,0,2,5,8,261,1,-1,0,3,0
1,44,9,2,1,0,29,1,0,2,5,8,151,1,-1,0,3,0
2,33,2,1,1,0,2,1,1,2,5,8,76,1,-1,0,3,0
3,47,1,1,3,0,1506,1,0,2,5,8,92,1,-1,0,3,0
4,33,11,2,3,0,1,0,0,2,5,8,198,1,-1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,9,1,2,0,825,0,0,0,17,9,977,3,-1,0,3,1
45207,71,5,0,0,0,1729,0,0,0,17,9,456,2,-1,0,3,1
45208,72,5,1,1,0,5715,0,0,0,17,9,1127,5,184,3,2,1
45209,57,1,1,1,0,668,0,0,1,17,9,508,4,-1,0,3,0
45210,37,2,1,1,0,2971,0,0,0,17,9,361,2,188,11,1,0

In [9]:
X = data_bank.iloc[:,:-1]
y = data_bank.iloc[:,-1]

In [10]:
X

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,4,1,2,0,2143,1,0,2,5,8,261,1,-1,0,3
1,44,9,2,1,0,29,1,0,2,5,8,151,1,-1,0,3
2,33,2,1,1,0,2,1,1,2,5,8,76,1,-1,0,3
3,47,1,1,3,0,1506,1,0,2,5,8,92,1,-1,0,3
4,33,11,2,3,0,1,0,0,2,5,8,198,1,-1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,9,1,2,0,825,0,0,0,17,9,977,3,-1,0,3
45207,71,5,0,0,0,1729,0,0,0,17,9,456,2,-1,0,3
45208,72,5,1,1,0,5715,0,0,0,17,9,1127,5,184,3,2
45209,57,1,1,1,0,668,0,0,1,17,9,508,4,-1,0,3
45210,37,2,1,1,0,2971,0,0,0,17,9,361,2,188,11,1

In [11]:
y

0        0
1        0
2        0
3        0
4        0
        ..
45206    1
45207    1
45208    1
45209    0
45210    0
Name: y, Length: 45211, dtype: int32

In [12]:
from sklearn.model_selection import train_test_split,cross_val_score

In [13]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.20,random_state=12)
X_train.shape,X_test.shape,y_train.shape,y_test.shape

((36168, 16), (9043, 16), (36168,), (9043,))

In [14]:
from sklearn.linear_model import LogisticRegression

In [15]:
import warnings
warnings.filterwarnings("ignore")

In [16]:
sub_LogModel = LogisticRegression()
sub_LogModel.fit(X_train,y_train)

LogisticRegression()

In [17]:
y_pred = sub_LogModel.predict(X_test)
y_pred

array([0, 0, 0, ..., 0, 0, 0])

In [18]:
cv_score = cross_val_score(estimator=sub_LogModel, X=X,y=y,cv=5)
print('cv_score:',cv_score)
print('Mean Accuracy {}\nDeivation {}.'.format(cv_score.mean(),cv_score.std()))

cv_score: [0.89903793 0.89559832 0.88464941 0.83311214 0.87259456]
Mean Accuracy 0.8769984729500134
Deivation 0.02381442091754823.

In [19]:
from sklearn.metrics import r2_score,accuracy_score,mean_squared_error

In [20]:
print("Accuarcy Score :",round(accuracy_score(y_test,y_pred),4))
print("MSE            :",round(mean_squared_error(y_test,y_pred),4))

Accuarcy Score : 0.8899
MSE            : 0.1101

In [21]:
from pickle import dump , load

In [22]:
dump(sub_LogModel,open('Subs_LogModel.pkl','wb'))

In [23]:
loaded = load(open('Subs_LogModel.pkl','rb'))
gggg = loaded.predict(X_test)

# --------------------------------------------xxx---------------------------------------------